<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GOk+uPI79G1kjR[ReK4o">rps</variable></variables><block type="radio_on_number_drag" id="5gS/zw![;uy0ef{=I}#g" x="830" y="-239"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="@bFG~nDN`fq)Wk0:E,!0"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}zFQ(WYV]zpUqXa*r9Oy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h-A@-ugnZeCAUBHce[jl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="8sXN#tR8G%E_[M6z+_i1"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="XS+qf2KiNW}DsII_+QGF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="73#ei}r5Ad.02G[,yg5)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}*zvaYMB}Q`MA*cH;|.a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3?NIs*SGpsK.:}#!OUIx"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="^dC8xSB{6Lin8{%ogoyi"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="dwDK]SA#UQsPrwE%SczK"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # # # . # 
        # . # . # 
        # # # . #
        `</field></block></statement><next><block type="controls_if" id="o83U9@L${We8pB:rT8sY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z[0:5MtM7@If$:I^S8`T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X^k93is`Y,4rx_@$=w6y"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="[^]9/^=+++SL7y/YZIb:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".4n;~OjuWF?05kuCz35x"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="ufI-aoTdGYu{y=SZHyw."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w;o~PN6)t=t+V4ZH?G6J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/`XC.,DGEff3F[GMjN]("><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id=",R;)27/ff~;a()vOE00?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="t45/#|w8O^S[)mm}kDhk"><field name="LEDS">`
        # # # # # 
        . # . # # 
        . # . # # 
        . # . # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="0dev#6E4ByBt}IV?A;0P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".HsFqe[Itd_{6z..-G_b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="DY7;k=qcq~DtDefifGr;"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="HE^]Y0hZgtp=hvv77lz("><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="un3BfUIfFAo7+f/8SZ`n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}~2hdGFseS=1@GFo3YZ("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ghz[=:D?sGo_L}+2]`S("><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="2`fu0n$+l{m]ZWy%DT1g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Xs)/vLXz`/OD?_bf~1L+"><field name="LEDS">`
        # # # # # 
        . # . # # 
        . # . # # 
        . # . # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="s/Ft9H*uA}KmZ8bQo~rB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/(J/##yn#9We_F6(=NHW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U^A;m;vbrjgwi:6v-j)o"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="rk.o#x=u.R/rh`[Kg{P?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?c}M^mh@5_jD[NR@VV,n"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # # # . # 
        # . # . # 
        # # # . #
        `</field></block></statement><next><block type="controls_if" id="+v,IJ`yO/ourZ9*!5Xu7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6uw=z}]cM@rWVK/R^`f$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%Chvez~JX)=V9YpY[Em`"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="?C-K9*VCiIjFF{2j/RW8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!y$E7AKQ||}/fWVXQ{;V"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id=")s?`{Z(Z+=?V*A`Y}310"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VCr%}#b(Y|c9X[A}Yc^7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="K)%R/}4]K4bt6Z@behq7"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="l]^./MaeTVEBiLna.-gZ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="JFR@6w~-VzLWFB=,*]nl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(0jLYhL+RXb7/aE]59x{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ggr0:6@gr}s{aUC)8%Or"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="Y^H0e7?2Q[9.a5#Up}r)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d?B(x6;D(aOc-[*k]1`s"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="}Jt-matLJCibK2S|db0k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4g60cL%3]4`MT5vkNVNB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",c2M2NZB,AHTCq^1zDMq"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="Wo{f+]7250nvSxB;r,3J"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="t%Bu*eJmRY`SGix34hJn"><field name="LEDS">`
        # # # # # 
        . # . # # 
        . # . # # 
        . # . # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="zc:BW70V9]wLVOl0KU4I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b7(od}5B~FQqXp),`wYl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e.W@AnO7DfXu4s%%7Z){"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id=")C3=(K%pXx@uu@HE{6ki"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")Zmv.TB-Nn`$3Jit/;|@"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # # # . # 
        # . # . # 
        # # # . #
        `</field></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="Y4Qhabzg~ERFg8V#;O(e" x="347" y="-52"><statement name="HANDLER"><block type="controls_if" id="xe(O3zN1W6UxWW?wmC)u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/v[Qm_ee@c*Jy.s|o1]_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gw?2,8,=quR.CeGZn}=e"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="*1)YtL/mDVGa%df-V-jD"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="myd5S8PHiK|`9WAb7=b}"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field><value name="VALUE"><shadow type="math_number" id="[o_5s#jYY)ywHa-;4;jL"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="+g[Z3jcOG1RBhXd#JuCf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mWB^X)E6mv[M8Lj/nm@1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jnbi:T}pS:*HD_;tnVfL"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="@ncw(w$bPKQL4~?EuRT:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8UJhHdo+A~WMYm7[A%%{"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field><value name="VALUE"><shadow type="math_number" id="v(LjCLxff!=:|O8!TZz("><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="(r(2D5j:$Z}-PrWJjm^D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(zVJ?m;Eu;tT{F%zUc|V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FA[5T@[]m-|G{+Drv^c~"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="uL1#8#at@_cMEY)YfAFc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kjXQ%B^gVWTrU.IekWyW"><field name="LEDS">`
        # # # # . 
        . . # # . 
        . . # # # 
        . . # # . 
        . . # # .
        `</field></block></statement><next><block type="controls_if" id="]Pveb?~}UQ^gQY79{):r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".#=`vkJ)jo3=!hLXUD${"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ea:~h(Cq_E2ljRuIoZ4d"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="Yn(:5g/W.DLJb48B4/^G"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b:5^z/g.eDm]KNM[6$xa"><field name="LEDS">`
        # . # # . 
        # . # # . 
        # # # # # 
        # . # # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="_QZg{ZViMBc;CQ3/62m]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bx+A;Y93vUB6pd24,Z64"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6.3hKbt@]40}y!es%j%s"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value><value name="B"><shadow type="math_number" id="o_.PPG6lU9Wmfz*_P{#o"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="40g(wDcB{2l+zB|U!]4i"><field name="LEDS">`
        # . . . # 
        # # # # # 
        # # # # # 
        . . # . . 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="S{8*:O%rsnJ_lWmG^(FF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jA9`%?l4|C/wEwT35SAQ"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field><value name="VALUE"><shadow type="math_number" id="32ls0jd#5-0kN{HE9`nm"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="[+y6}[-`yj|TCXI?:b.S"><value name="ID"><shadow type="math_number_minmax" id="Y%we6ruU4_%i.y-clo*/"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="K*o%aZ+Bi@fYEOa/@a6/" x="-2" y="361"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="vrhPxF?EC@R32NLLN})v"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field><value name="VALUE"><shadow type="math_number" id="/K:AF)l:#3~]96!d/hR."><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="m)Yt+oX~LC,_VuBF-796" x="32" y="552"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="srymP4CM.J#Q40wou`S/"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field><value name="VALUE"><shadow type="math_number" id="*Gh^XT$b07gTVW=c+gbo"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="3oEb8^A(6v]:xD@4X77x" x="86" y="754"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="QW:pp]UdSMP^6$5XQvZf"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="E73%oLW3ILGtZM#e5w:v"><field name="VAR" id="GOk+uPI79G1kjR[ReK4o">rps</field></block></value></block></statement></block></xml>